; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lv4

; lv0: use the function to contol the single led blink
[env:lv0]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>

; lv1: use the class to control the multi led blink
[env:lv1]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>

; lv2: use the seperate header file to define the led class
[env:lv2]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>

; lv3: use the seperate header file to define the led class
; add the button to control the led blinking
[env:lv3]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>

; lv4: enable to control the single and multi leds
; when enable the multi leds, to turn on leds an the same time
[env:lv4]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*.h> +<main-${PIOENV}.cpp>